<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <title>Music Metadata</title>

    <style>
        body {
            background-color: black;
            color: skyblue
        }
        
        a {
            color: blueviolet
        }
        
        .input-row {
            display: flex;
            align-items: left;
            margin-bottom: 12px;
        }
        
        .input-label {
            min-width: 140px;
            margin-right: 12px;
        }
        
        .input-textbox {
            flex: 1;
            padding: 6px 10px;
            margin-right: 12px;
        }
        
        input:read-only {
            background-color: black;
            color: skyblue;
            width: 500px;
        }
        
        #albumInfo tbody tr th {
            text-align: left;
            padding-right: 10px;
        }
    </style>

</head>

<body>
    <!-- <div class="input-row">
        <label class="input-label" for="artistID">Artist ID:</label>
        <input class="input-textbox" type="text" id="artistID" />
        <button onclick="lookup('artist')">Lookup</button>
    </div> -->
    <div class="input-row">
        <label class="input-label" for="albumID">Deezer Album ID:</label>
        <input class="input-textbox" type="text" id="albumIDInput" />
        <button id="albumLookupButton" onclick="lookup('album')">Lookup</button>
    </div>
    <div class="input-row">
        <label class="input-label" for="trackID">Deezer Track ID:</label>
        <input class="input-textbox" type="text" id="trackIDInput" />
        <button id="trackLookupButton" onclick="lookup('track')">Lookup</button>
    </div>

    <hr>

    <div id="output">
        <table id="albumInfo">
            <tbody>
                <tr>
                    <th>Title:</th>
                    <td id="title"></td>
                </tr>
                <tr>
                    <th>Artist:</th>
                    <td id="artist"></td>
                </tr>
                <tr>
                    <th>Deezer "Release Date":</th>
                    <td id="deezerReleaseDate"></td>
                </tr>
                <tr>
                    <th>UPC:</th>
                    <td id="upc"></td>
                </tr>
                <tr>
                    <th>Record Label:</th>
                    <td id="label"></td>
                </tr>
                <tr>
                    <th>Album available:</th>
                    <td><input id="available" onclick="copyContent(this)" readonly></td>
                </tr>
                <tr>
                    <th>Some tracks available:</th>
                    <td><input id="partiallyAvailable" onclick="copyContent(this)" readonly></td>
                </tr>
                <tr>
                    <th>Album unavailable:</th>
                    <td><input id="unavailable" onclick="copyContent(this)" readonly></td>
                </tr>
            </tbody>
        </table>
        <table id="trackList">
        </table>
    </div>
</body>

</html>